Date : 2022-03-13 17:37:53
Directory : c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind
Total : 6 files,  390 codes, 1 comments, 16 blanks, all 407 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          4 |        260 |          1 |         16 |        277 |
| JSON       |          2 |        130 |          0 |          0 |        130 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                 |          6 |        390 |          1 |         16 |        407 |
| src                                                                                                                               |          4 |        260 |          1 |         16 |        277 |
| src\components                                                                                                                    |          4 |        260 |          1 |         16 |        277 |
| src\components\header                                                                                                             |          1 |          6 |          0 |          0 |          6 |
| src\components\main                                                                                                               |          3 |        254 |          1 |         16 |        271 |
| src\components\main\Rankings                                                                                                      |          3 |        254 |          1 |         16 |        271 |
| src\components\main\Rankings\RankingsInterface                                                                                    |          1 |        224 |          0 |         10 |        234 |
| src\components\main\Rankings\RankingsProduction                                                                                   |          1 |         83 |          1 |         10 |         94 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind\package-lock.json                                                      | JSON       |        129 |          0 |          0 |        129 |
| c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind\package.json                                                           | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind\src\components\header\Header.jsx                                       | JavaScript |          6 |          0 |          0 |          6 |
| c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind\src\components\main\Rankings\Rankings.jsx                              | JavaScript |        -53 |          0 |         -4 |        -57 |
| c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind\src\components\main\Rankings\RankingsInterface\RankingsInterface.jsx   | JavaScript |        224 |          0 |         10 |        234 |
| c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind\src\components\main\Rankings\RankingsProduction\RankingsProduction.jsx | JavaScript |         83 |          1 |         10 |         94 |
| Total                                                                                                                             |            |        390 |          1 |         16 |        407 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+