Date : 2022-03-13 23:09:02
Directory : c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind
Total : 7 files,  14 codes, 0 comments, 6 blanks, all 20 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          1 |         24 |          0 |          5 |         29 |
| JavaScript |          6 |        -10 |          0 |          1 |         -9 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |          7 |         14 |          0 |          6 |         20 |
| src                                                                                                                             |          7 |         14 |          0 |          6 |         20 |
| src\components                                                                                                                  |          6 |        -10 |          0 |          1 |         -9 |
| src\components\header                                                                                                           |          2 |         -5 |          0 |          2 |         -3 |
| src\components\header\Navbar                                                                                                    |          1 |         -3 |          0 |          2 |         -1 |
| src\components\header\logos                                                                                                     |          1 |         -2 |          0 |          0 |         -2 |
| src\components\main                                                                                                             |          4 |         -5 |          0 |         -1 |         -6 |
| src\components\main\MovieHero                                                                                                   |          1 |          1 |          0 |          0 |          1 |
| src\components\main\MovieShowcase                                                                                               |          1 |        -33 |          0 |          0 |        -33 |
| src\components\main\Rankings                                                                                                    |          2 |         27 |          0 |         -1 |         26 |
| src\components\main\Rankings\RankingsInterface                                                                                  |          1 |         12 |          0 |          0 |         12 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind\src\components\header\Navbar\Navbar.jsx                              | JavaScript |         -3 |          0 |          2 |         -1 |
| c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind\src\components\header\logos\AppLogo.jsx                              | JavaScript |         -2 |          0 |          0 |         -2 |
| c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind\src\components\main\MovieHero\MovieHero.jsx                          | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind\src\components\main\MovieShowcase\MovieShowcase.jsx                  | JavaScript |        -33 |          0 |          0 |        -33 |
| c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind\src\components\main\Rankings\Rankings.jsx                            | JavaScript |         15 |          0 |         -1 |         14 |
| c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind\src\components\main\Rankings\RankingsInterface\RankingsInterface.jsx | JavaScript |         12 |          0 |          0 |         12 |
| c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind\src\index.css                                                        | CSS        |         24 |          0 |          5 |         29 |
| Total                                                                                                                           |            |         14 |          0 |          6 |         20 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+