Date : 2022-03-10 18:12:52
Directory : c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind
Total : 10 files,  180 codes, 7 comments, 27 blanks, all 214 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         10 |        180 |          7 |         27 |        214 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                 |         10 |        180 |          7 |         27 |        214 |
| src                                                                                                                               |         10 |        180 |          7 |         27 |        214 |
| src\components                                                                                                                    |          9 |        178 |          7 |         27 |        212 |
| src\components\main                                                                                                               |          9 |        178 |          7 |         27 |        212 |
| src\components\main\MoviePage                                                                                                     |          7 |         34 |          7 |          5 |         46 |
| src\components\main\MoviePage\Cast                                                                                                |          1 |         -1 |          0 |          0 |         -1 |
| src\components\main\MoviePage\Keywords                                                                                            |          1 |          3 |          0 |          0 |          3 |
| src\components\main\MoviePage\MovieDescription                                                                                    |          1 |         -1 |          0 |          0 |         -1 |
| src\components\main\MoviePage\Providers                                                                                           |          1 |         -2 |          0 |         -1 |         -3 |
| src\components\main\MoviePage\Reccomendations                                                                                     |          1 |         20 |          0 |          2 |         22 |
| src\components\main\MoviePage\Reviews                                                                                             |          1 |         -3 |          0 |          0 |         -3 |
| src\components\main\Rankings                                                                                                      |          2 |        144 |          0 |         22 |        166 |
| src\components\main\Rankings\RankingsProduction                                                                                   |          1 |         40 |          0 |          5 |         45 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind\src\components\main\MoviePage\Cast\Cast.jsx                            | JavaScript |         -1 |          0 |          0 |         -1 |
| c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind\src\components\main\MoviePage\Keywords\Keywords.jsx                    | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind\src\components\main\MoviePage\MovieDescription\MovieDescription.jsx    | JavaScript |         -1 |          0 |          0 |         -1 |
| c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind\src\components\main\MoviePage\MoviePage.jsx                            | JavaScript |         18 |          7 |          4 |         29 |
| c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind\src\components\main\MoviePage\Providers\Providers.jsx                  | JavaScript |         -2 |          0 |         -1 |         -3 |
| c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind\src\components\main\MoviePage\Reccomendations\Recommendations.jsx      | JavaScript |         20 |          0 |          2 |         22 |
| c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind\src\components\main\MoviePage\Reviews\Reviews.jsx                      | JavaScript |         -3 |          0 |          0 |         -3 |
| c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind\src\components\main\Rankings\Rankings.jsx                              | JavaScript |        104 |          0 |         17 |        121 |
| c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind\src\components\main\Rankings\RankingsProduction\RankingsProduction.jsx | JavaScript |         40 |          0 |          5 |         45 |
| c:\Users\Kuba Kosmal\Desktop\react-tailwind\react-tailwind\src\index.js                                                           | JavaScript |          2 |          0 |          0 |          2 |
| Total                                                                                                                             |            |        180 |          7 |         27 |        214 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+